{
  "name": "login-api",
  "version": "1.0.0",
  "description": "RestApi",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src/** test/** --fix",
    "secure-mode": "jest --watch --verbose=true"
  },
  "keywords": [],
  "author": "Guilherme Abrantes",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "express": "^4.17.1",
    "knex": "0.15.2",
    "pg": "7.7.1"
  }
}
